<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>netflix clone</title>
<link rel="stylesheet" href="styles.css">
</head>
<style>
*{
margin: 0;
box-sizing: border-box;
}
body{
font-family: Arial, Helvetica, sans-serif;
background-color: #111;
}
.row_poster{
width: 500px;
object-fit: contain;
height: 300px;
margin-right :10px;
transition: transform 450ms;
}
.row_posters{
display: flex;
overflow-x: scroll;
overflow-y: hidden;
padding: 20px;
}
.row_poster:hover{
transform: scale(1.08);
}
.row_posters::-webkit-scrollbar{
display: none;
}
.row_posterLarge{
max-height: 250px;
}
.row_posterLarge:hover{
transform: scale(1.09);
}
.row{
color: white;
margin-left: 20px;
}
.banner{
margin-top: 50px;
background-image:url(banner.jpg);
background-size: cover;
background-position: bottom;
color: white;
object-fit:contain ;
height: 448px;
}
.banner__content{
margin-left: 30px;
padding-top: 140px;
height: 190px;
}
.banner_title{
font-size: 3rem;
font-weight: 800;
padding-bottom: 0.3rem;
}
.banner__description{
width: 45rem;
line-height: 1.3;
padding-top: 1rem;
font-size: 0.8rem;
max-width: 360px;
height: 180px;
}
.banner_button{
cursor: pointer;
color: white;
outline: none;
border: none;
font-weight: 700;
border-radius: 0.2rem;
padding-left: 2rem;
padding-right: 2rem;
margin-right: 1rem;
padding-top: 0.5rem;
padding-bottom: 0.5rem;
background-color: rgba(51, 51,51, 0.5);
}
.banner_button:hover{
color: black;
background-color: whitesmoke;
transition: all 0.2s;
}
.banner_bottom{
margin-top: 145px;
height: 7.4rem;
background-image: linear-gradient(180deg,transparent,rgba(37,37,37,0.61),black);
}
.nav_logo{
width: 80px;
object-fit: contain;
}
.nav_avatar{
width: 30px;
object-fit: contain;
}
.nav{
position: fixed;
top: 0;
width: 100%;
display: flex;
justify-content: space-between;
padding: 20px;
z-index: 1;
transition-timing-function: ease-in;
transition: all 0.3s;
}
.nav_black{
background-color: black;
}
    </style>
<body>
<div class="nav" id="nav">
<img src="netflix-logo.png" alt="" class="nav_logo">
<img src="netflix-avatar.png" alt="" class="nav_avatar">
</div>
<!--header-->
<div class="banner">
<div class="banner__contents">
<h1 class="banner_title">Money Heist </h1>
<div class="banner_buttons">
<button class="banner_button">Play</button>
<button class="banner_button">My List</button>
</div>
<div class="banner__description">
<h3>To carry out the biggest heist in history, a mysterious man called The
professor recruits
a band of eight robbers who have a single characteristic:n...</h3>
</div>
</div>
<div class="banner_bottom"></div>
</div>
<div class="row">
<h2>NETFLIX ORIGINALS</h2>
<div class="row_posters">
<img src="large-movie1.jpg" alt="" class="row_poster row_posterLarge">
<img src="large-movie2.jpg" alt="" class="row_poster row_posterLarge">
<img src="large-movie3.jpg" alt="" class="row_poster row_posterLarge">
<img src="large-movie4.jpg" alt="" class="row_poster row_posterLarge">
<img src="large-movie5.jpg" alt="" class="row_poster row_posterLarge">
<img src="large-movie6.jpg" alt="" class="row_poster row_posterLarge">
<img src="large-movie7.jpg" alt="" class="row_poster row_posterLarge">
<img src="large-movie8.jpg" alt="" class="row_poster row_posterLarge">
<img src="large-movie1.jpg" alt="" class="row_poster row_posterLarge">
<img src="large-movie2.jpg" alt="" class="row_poster row_posterLarge">
<img src="large-movie3.jpg" alt="" class="row_poster row_posterLarge">
<img src="large-movie4.jpg" alt="" class="row_poster row_posterLarge">
<img src="large-movie5.jpg" alt="" class="row_poster row_posterLarge">
<img src="large-movie6.jpg" alt="" class="row_poster row_posterLarge">
<img src="large-movie7.jpg" alt="" class="row_poster row_posterLarge">
<img src="large-movie8.jpg" alt="" class="row_poster row_posterLarge">
</div>
</div>
<!--Trending Now-->
<div class="row">
<h2>Trending Now</h2>
<div class="row_posters">
<img src="small-movie1.jpg" alt="" class="row_poster ">
<img src="small-movie2.jpg" alt="" class="row_poster ">
<img src="small-movie3.jpg" alt="" class="row_poster ">
<img src="small-movie4.jpg" alt="" class="row_poster ">
<img src="small-movie5.jpg" alt="" class="row_poster ">
<img src="small-movie6.jpg" alt="" class="row_poster ">
<img src="small-movie7.jpg" alt="" class="row_poster ">
<img src="small-movie8.jpg" alt="" class="row_poster ">
<img src="small-movie1.jpg" alt="" class="row_poster ">
<img src="small-movie2.jpg" alt="" class="row_poster ">
<img src="small-movie3.jpg" alt="" class="row_poster ">
<img src="small-movie4.jpg" alt="" class="row_poster ">
<img src="small-movie5.jpg" alt="" class="row_poster ">
<img src="small-movie6.jpg" alt="" class="row_poster ">
<img src="small-movie7.jpg" alt="" class="row_poster ">
<img src="small-movie8.jpg" alt="" class="row_poster ">
</div>
</div>
<!--TOp RAted-->
<div class="row">
<h2>Top Rated</h2>
<div class="row_posters">
<img src="small-movie8.jpg" alt="" class="row_poster ">
<img src="small-movie1.jpg" alt="" class="row_poster ">
<img src="small-movie2.jpg" alt="" class="row_poster ">
<img src="small-movie3.jpg" alt="" class="row_poster ">
<img src="small-movie4.jpg" alt="" class="row_poster ">
<img src="small-movie5.jpg" alt="" class="row_poster ">
<img src="small-movie6.jpg" alt="" class="row_poster ">
<img src="small-movie7.jpg" alt="" class="row_poster ">
<img src="small-movie8.jpg" alt="" class="row_poster ">
<img src="small-movie1.jpg" alt="" class="row_poster ">
<img src="small-movie2.jpg" alt="" class="row_poster ">
<img src="small-movie3.jpg" alt="" class="row_poster ">
<img src="small-movie4.jpg" alt="" class="row_poster ">
<img src="small-movie5.jpg" alt="" class="row_poster ">
<img src="small-movie6.jpg" alt="" class="row_poster ">
<img src="small-movie7.jpg" alt="" class="row_poster ">
</div>
</div>
<!--Action Movies -->
<div class="row">
<h2>Action Movies </h2>
<div class="row_posters">
<img src="small-movie8.jpg" alt="" class="row_poster ">
<img src="small-movie1.jpg" alt="" class="row_poster ">
<img src="small-movie2.jpg" alt="" class="row_poster ">
<img src="small-movie3.jpg" alt="" class="row_poster ">
<img src="small-movie4.jpg" alt="" class="row_poster ">
<img src="small-movie5.jpg" alt="" class="row_poster ">
<img src="small-movie6.jpg" alt="" class="row_poster ">
<img src="small-movie7.jpg" alt="" class="row_poster ">
<img src="small-movie8.jpg" alt="" class="row_poster ">
<img src="small-movie1.jpg" alt="" class="row_poster ">
<img src="small-movie2.jpg" alt="" class="row_poster ">
<img src="small-movie3.jpg" alt="" class="row_poster ">
<img src="small-movie4.jpg" alt="" class="row_poster ">
<img src="small-movie5.jpg" alt="" class="row_poster ">
<img src="small-movie6.jpg" alt="" class="row_poster ">
<img src="small-movie7.jpg" alt="" class="row_poster ">
</div>
</div>
<!--Comedy movies -->
<div class="row">
<h2>Comedy Movies </h2>
<div class="row_posters">
<img src="small-movie8.jpg" alt="" class="row_poster ">
<img src="small-movie1.jpg" alt="" class="row_poster">
<img src="small-movie2.jpg" alt="" class="row_poster ">
<img src="small-movie3.jpg" alt="" class="row_poster ">
<img src="small-movie4.jpg" alt="" class="row_poster ">
<img src="small-movie5.jpg" alt="" class="row_poster ">
<img src="small-movie6.jpg" alt="" class="row_poster ">
<img src="small-movie7.jpg" alt="" class="row_poster ">
<img src="small-movie8.jpg" alt="" class="row_poster ">
<img src="small-movie1.jpg" alt="" class="row_poster">
<img src="small-movie2.jpg" alt="" class="row_poster ">
<img src="small-movie3.jpg" alt="" class="row_poster ">
<img src="small-movie4.jpg" alt="" class="row_poster ">
<img src="small-movie5.jpg" alt="" class="row_poster ">
<img src="small-movie6.jpg" alt="" class="row_poster ">
<img src="small-movie7.jpg" alt="" class="row_poster ">
</div>
</div>
<!--Horror movies-->
<div class="row">
<h2>Horror Movies </h2>
<div class="row_posters">
<img src="small-movie8.jpg" alt="" class="row_poster ">
<img src="small-movie1.jpg" alt="" class="row_poster ">
<img src="small-movie2.jpg" alt="" class="row_poster ">
<img src="small-movie3.jpg" alt="" class="row_poster ">
<img src="small-movie4.jpg" alt="" class="row_poster ">
<img src="small-movie5.jpg" alt="" class="row_poster ">
<img src="small-movie6.jpg" alt="" class="row_poster ">
<img src="small-movie7.jpg" alt="" class="row_poster ">
<img src="small-movie8.jpg" alt="" class="row_poster ">
<img src="small-movie1.jpg" alt="" class="row_poster ">
<img src="small-movie2.jpg" alt="" class="row_poster ">
<img src="small-movie3.jpg" alt="" class="row_poster ">
<img src="small-movie4.jpg" alt="" class="row_poster ">
<img src="small-movie5.jpg" alt="" class="row_poster ">
<img src="small-movie6.jpg" alt="" class="row_poster ">
<img src="small-movie7.jpg" alt="" class="row_poster ">
</div>
</div>
<!--Romance Movies-->
<div class="row">
<h2>Romance Movies </h2>
<div class="row_posters">
<img src="small-movie8.jpg" alt="" class="row_poster ">
<img src="small-movie1.jpg" alt="" class="row_poster ">
<img src="small-movie2.jpg" alt="" class="row_poster ">
<img src="small-movie3.jpg" alt="" class="row_poster ">
<img src="small-movie4.jpg" alt="" class="row_poster ">
<img src="small-movie5.jpg" alt="" class="row_poster ">
<img src="small-movie6.jpg" alt="" class="row_poster ">
<img src="small-movie7.jpg" alt="" class="row_poster ">
<img src="small-movie8.jpg" alt="" class="row_poster ">
<img src="small-movie1.jpg" alt="" class="row_poster ">
<img src="small-movie2.jpg" alt="" class="row_poster ">
<img src="small-movie3.jpg" alt="" class="row_poster ">
<img src="small-movie4.jpg" alt="" class="row_poster ">
<img src="small-movie5.jpg" alt="" class="row_poster ">
<img src="small-movie6.jpg" alt="" class="row_poster ">
<img src="small-movie7.jpg" alt="" class="row_poster ">
</div>
</div>
<!--Documentaries-->
<div class="row">
<h2>Documentaries</h2>
<div class="row_posters">
<img src="small-movie8.jpg" alt="" class="row_poster ">
<img src="small-movie1.jpg" alt="" class="row_poster ">
<img src="small-movie2.jpg" alt="" class="row_poster ">
<img src="small-movie3.jpg" alt="" class="row_poster ">
<img src="small-movie4.jpg" alt="" class="row_poster ">
<img src="small-movie5.jpg" alt="" class="row_poster ">
<img src="small-movie6.jpg" alt="" class="row_poster ">
<img src="small-movie7.jpg" alt="" class="row_poster ">
<img src="small-movie8.jpg" alt="" class="row_poster ">
<img src="small-movie1.jpg" alt="" class="row_poster ">
<img src="small-movie2.jpg" alt="" class="row_poster ">
<img src="small-movie3.jpg" alt="" class="row_poster ">
<img src="small-movie4.jpg" alt="" class="row_poster ">
<img src="small-movie5.jpg" alt="" class="row_poster ">
<img src="small-movie6.jpg" alt="" class="row_poster ">
<img src="small-movie7.jpg" alt="" class="row_poster ">
</div>
</div>
<script>
const nav=document.getElementById('nav');
window.addEventListener('scroll',() =>{
if(window.scrollY>=100){
nav.classList.add('nav_black')
}
else{
nav.classList.remove('nav_black');
}
})
</script>
</body>
</html>